# test-seguro-medico

./: Dockerfile  Dockerfile.develop  SegundoParcial.csproj  SegundoParcial.sln  Startup.cs  UMG Final.sln  UmgFinal.csproj  azds.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Contexts/: AppDBContext.cs
Controllers/: FacturasController.cs  JavaController.cs  PacientesController.cs  PagosController.cs  PersonasController.cs  ProveedoresController.cs  ServicioPacientesController.cs  ServicioPersonasController.cs  ServiciosController.cs  WeatherForecastController.cs
DB/: ConsultaAfiliado.sql  ConsultaProveedor.sql  Final Script.sql
Entities/: Factura.cs  Paciente.cs  Pagos.cs  Persona.cs  Proveedor.cs  ReponseJava.cs  Servicio.cs  ServicioPaciente.cs  ServicioPersona.cs
Properties/: launchSettings.json
charts/segundoparcial/: Chart.yaml  values.yaml
charts/segundoparcial/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
